﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gc="clr-namespace:LifeChartApp.Constants;"
             x:Class="LifeChartApp.Pages.LifeChartText.LCMonthOverview">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="YearText" FontSize="Large" TextColor="Black" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
            <ListView Margin="5" 
                      x:Name="MonthList" 
                      SeparatorColor="Gray"
                      RowHeight="50"
                      HeightRequest="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label  Text="{Binding}" 
                                    FontSize="Medium"
                                    TextColor="Black"
                                    HorizontalOptions="StartAndExpand" 
                                    VerticalOptions="End" 
                                    Margin="10, 0, 0, 0"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button x:Name="backButton" Text="{gc:Strings Back}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>