﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:LifeChartApp.Behaviors"
             xmlns:gc="clr-namespace:LifeChartApp.Constants;"
             x:Class="LifeChartApp.Pages.EditDefaultMedicinePage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="5">
            <Label Text="{gc:Strings EditMedic}"
                   Margin="5,10,0,0"
                   VerticalOptions="Center" 
                   HorizontalOptions="StartAndExpand"
                   FontSize="Large"
                   TextColor="Black"/>
            <Label Text="{gc:Strings NameMedicine}" 
                   Margin="5,30,0,0"/>
            <Entry x:Name="MedicineName"
                   HeightRequest="40"
                   Margin="5,0,0,0" Text="{Binding MedicineName}" >
                <Entry.Behaviors>
                    <behaviors:EntryLengthValidatorBehavior MaxLength="50"/>
                </Entry.Behaviors>
            </Entry>
            <Label Text="{gc:Strings Dose}" 
                   Margin="5,10,0,0"/>
            <Entry x:Name="Dose"
                   HeightRequest="40"
                   Keyboard="Numeric"
                   Margin="5,0,0,0">
                <Entry.Behaviors>
                    <behaviors:EntryLengthValidatorBehavior MaxLength="4"/>
                    <behaviors:NumberEntryValidatorBehavior IsFloat="False"/>
                </Entry.Behaviors>
            </Entry>
            <Label Text="{gc:Strings IntakePerDay}" 
                   Margin="5,10,0,0"/>
            <Entry x:Name="Amount"
                   HeightRequest="40"
                   Keyboard="Numeric"
                   Margin="5,0,0,0">
                <Entry.Behaviors>
                    <behaviors:EntryLengthValidatorBehavior MaxLength="2"/>
                    <behaviors:NumberEntryValidatorBehavior IsFloat="False"/>
                </Entry.Behaviors>
            </Entry>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button x:Name="deleteButton" Text="{gc:Strings Delete}" HorizontalOptions="FillAndExpand"/>

                <Button x:Name="editButton" Text="{gc:Strings Edit}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>