<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gc="clr-namespace:LifeChartApp.Constants;"
             x:Class="LifeChartApp.Pages.LifeEventPage">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Label Text="{gc:Strings LifeEvents}" FontSize="Large" TextColor="Black"/>
            <Label Text="{gc:Strings WriteDownLifeEventInfluence}"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="{gc:Strings Overview}"
                   HorizontalOptions="StartAndExpand"
                   FontSize="Medium"
                   Margin="7,20,0,0"/>

                <StackLayout x:Name="AddLifeEvent" 
                             Padding="0, 10, 0, 0"
                             Margin="0, 0, 4, 0">
                    <Image HeightRequest="40" 
                           Source="AddIcon.png"
                           Margin="0, 0, 25, 0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddNewLifeEvent"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>

            <ListView Margin="5" 
                      x:Name="LifeEventList" 
                      SeparatorColor="Gray"
                      RowHeight="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Event}" 
                                       FontSize="Medium"
                                       HorizontalOptions="StartAndExpand" 
                                       VerticalOptions="End" 
                                       Margin="10, 0, 0, 0"/>
                                <Label Text="{Binding MoodInfluence}" 
                                       FontSize="Small"
                                       HorizontalOptions="End" 
                                       VerticalOptions="End"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button x:Name="backButton" Text="{gc:Strings Back}" HorizontalOptions="FillAndExpand"/>

                <Button x:Name="nextButton" Text="{gc:Strings Next}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>